#Ini TOML

ipvar HOME_NET 172.0.0.0/16
ipvar EXTERNAL_NET !$HOME_NET

var RULE_PATH .

preprocessor stream5_global: max_tcp 2048, track_tcp yes, track_udp yes
preprocessor stream5_tcp: policy linux, timeout 180, detect_anomalies, ports both 8000

include $RULE_PATH/rules/local.rules
